555555 Spider Hisoka
023456 Black Sirius
034567 L'arc enCiel
123456 Potter Harry
234567 Snape Serverus
345678 Granger Hermione
456789 Riddle Tom
567890 Lord Voldemort
222222 Lovegood Luna
444444 Malfoy Lucius
333333 Lestrange Bellatrix
102938 Hakurei Reimu
475638 Kirisame Marisa
236243 Meilin Hong
235264 Knowledge Patchouli
325453 Izayoi Sakuya
353253 Scarlet Remillia
345235 Scarlet Flandre
568567 Whiterock Letty
325234 Margatroid Alice
756754 Prismriver Lunasa
504347 Prismriver Merlin
436324 Prismriver Lyrica
234344 Konpaku Youmu
363212 Saigyouji Yuyuko
123097 Yakumo Ran
124122 Yakumo Yukari
