GoClub 2009-2010
2 student(s)
222222      Luna                Lovegood            22  
444444      Lucius              Malfoy              44  

ImperishableNightClub 2004-2005
9 student(s)
129724      Wriggle             Nightbug            10  
907121      Mystia              Lorelei             20  
012424      Keine               Kamishirasawa       30  
129487      Tewi                Inaba               45  
124971      Reisen-Udongein     Inaba               50  
329587      Eirin               Yagokoro            60  
325897      Kaguya              Houraisan           60  
666666      Keine               EX                  65  
100000      Fujiwara-no         Mokou               70  

LarukuClub 2009-2010
0 student(s)

PerfectCherryBlossomClub 2003-2004
0 student(s)

AnimeClub 2009-2010
1 student(s)
222222      Luna                Lovegood            2   

EmbodimentOfScarletDevilClub 2002-2003 
0 student(s)

