666666      EX                  Keine               65  
325897      Houraisan           Kaguya              60  
124971      Inaba               Reisen-Udongein     50  
129487      Inaba               Tewi                45  
012424      Kamishirasawa       Keine               30  
388888      Kwok                Sue                 0   
907121      Lorelei             Mystia              20  
222222      Lovegood            Luna                26  
444444      Malfoy              Lucius              44  
100000      Mokou               Fujiwara-no         70  
129724      Nightbug            Wriggle             10  
329587      Yagokoro            Eirin               60  
