666666      EX                  Keine               65  
102938      Hakurei             Reimu               340 
325897      Houraisan           Kaguya              60  
124971      Inaba               Reisen-Udongein     50  
129487      Inaba               Tewi                45  
325453      Izayoi              Sakuya              250 
475638      Kirisame            Marisa              340 
235264      Knowledge           Patchouli           40  
234344      Konpaku             Youmu               150 
034567      L'arc               enCiel              44  
567890      Lord                Voldemort           44  
444444      Malfoy              Lucius              44  
325234      Margatroid          Alice               130 
100000      Mokou               Fujiwara-no         70  
756754      Prismriver          Lunasa              40  
436324      Prismriver          Lyrica              40  
504347      Prismriver          Merlin              40  
456789      Riddle              Tom                 55  
363212      Saigyouji           Yuyuko              160 
345235      Scarlet             Flandre             70  
353253      Scarlet             Remillia            160 
555555      Spider              Hisoka              55  
329587      Yagokoro            Eirin               60  
123097      Yakumo              Ran                 70  
124122      Yakumo              Yukari              180 
